Sep 07, 2022 11:18:16 AM controller.LogInScreen onLogIn
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 11:18 UTC || Status: Successful
Sep 07, 2022 11:18:33 AM controller.LogInScreen onLogIn
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 11:18 UTC || Status: Unsuccessful
Sep 07, 2022 11:19:02 AM controller.LogInScreen onLogIn
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 11:19 UTC || Status: Successful
Sep 07, 2022 11:19:20 AM controller.LogInScreen onLogIn
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 11:19 UTC || Status: Unsuccessful
Sep 07, 2022 11:19:24 AM controller.LogInScreen onLogIn
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 11:19 UTC || Status: Unsuccessful
Sep 07, 2022 11:19:56 AM controller.LogInScreen onLogIn
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 11:19 UTC || Status: Unsuccessful
Sep 07, 2022 11:19:59 AM controller.LogInScreen onLogIn
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 11:19 UTC || Status: Unsuccessful
Sep 07, 2022 11:21:26 AM controller.LogInScreen logger
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 17:21 UTC || Status: Successful
Sep 07, 2022 11:21:39 AM controller.LogInScreen logger
INFO: Log-In Attempt -> Username:  || Date: 2022-SEPTEMBER-7 || Time: 17:21 UTC || Status: Unsuccessful
Sep 07, 2022 11:21:42 AM controller.LogInScreen logger
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 17:21 UTC || Status: Unsuccessful
Sep 07, 2022 11:22:31 AM controller.LogInScreen logger
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 17:22 UTC || Status: Successful
Sep 07, 2022 11:22:41 AM controller.LogInScreen logger
INFO: Log-In Attempt -> Username: test || Date: 2022-SEPTEMBER-7 || Time: 17:22 UTC || Status: Unsuccessful
