<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #256D85;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomer">
    <children>
        <AnchorPane layoutX="279.0" layoutY="44.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="669.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <TextField fx:id="customerAddressField" layoutX="208.0" layoutY="200.0" prefHeight="36.0" prefWidth="252.0" promptText="Street, City/Town " />
                <TextField fx:id="customerPhoneField" layoutX="209.0" layoutY="392.0" prefHeight="36.0" prefWidth="252.0" />
                <TextField fx:id="customerPostalField" layoutX="208.0" layoutY="242.0" prefHeight="36.0" prefWidth="252.0" promptText="Postal Code" />
                <TextField fx:id="customerNameField" layoutX="209.0" layoutY="129.0" prefHeight="36.0" prefWidth="252.0" promptText="FirstName LastName" style="-fx-border: gone;" />
                <ComboBox fx:id="divisionComboBox" layoutX="209.0" layoutY="327.0" prefHeight="27.0" prefWidth="252.0" promptText="Division" />
                <ComboBox fx:id="countryComboBox" layoutX="208.0" layoutY="289.0" onAction="#onSelectCountry" prefHeight="27.0" prefWidth="252.0" promptText="Country" />
                <Label alignment="CENTER" layoutX="231.0" layoutY="43.0" prefHeight="27.0" prefWidth="185.0" text="Update Customer">
                    <font>
                        <Font name="SansSerif Regular" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="213.0" layoutY="104.0" prefHeight="19.0" prefWidth="76.0" text="Full Name" />
                <Label layoutX="213.0" layoutY="181.0" prefHeight="19.0" prefWidth="76.0" text="Address" />
                <Label layoutX="213.0" layoutY="373.0" prefHeight="19.0" prefWidth="98.0" text="Phone Number" />
                <Button layoutX="532.0" layoutY="558.0" mnemonicParsing="false" onAction="#onSave" style="-fx-background-color: #256D85;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
                <Button layoutX="586.0" layoutY="558.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #256D85;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <TextField fx:id="customerIDField" editable="false" layoutX="323.0" layoutY="453.0" prefHeight="27.0" prefWidth="60.0" />
            <Label layoutX="242.0" layoutY="457.0" text="Customer ID" />
            </children></AnchorPane>
    </children>
</AnchorPane>
